<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0115e068-0b26-4a9b-83f9-f698355c9694" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Empleado</ID>
  <Name>Dim Empleado</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3208" scrolltop="-5517" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10107" y="15452" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Empleado" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Empleado" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3208</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5517</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="57abcb54-bdf4-42f2-ac67-0e4cf7da349b">
    <DataSourceViewID>DW Tecno PC Security</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1c4f04b7-268a-41cd-80fc-a6cd67e989ea">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d5cb1259-41e0-4046-94e7-93ab7d2431e9">
      <ID>Id Empleado</ID>
      <Name>Id Empleado</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3440a63-1ec3-4270-aa0e-bd557ef40f8a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed9e785d-6ca8-40cc-89a9-1b4dc0b19166">
            <TableID>dbo_Dim_Empleado</TableID>
            <ColumnID>id_empleado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e71aff63-4eb5-486a-a5f8-7b7e4674012c">
          <AttributeID>Empleado Nombre</AttributeID>
          <Name>Empleado Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8cd8ca7d-5ca4-4de1-9de7-06daeb38dd78">
          <AttributeID>Empleado Apellido</AttributeID>
          <Name>Empleado Apellido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a3bc485-e8e6-4842-a003-d11ec3afbb98">
          <AttributeID>Puesto</AttributeID>
          <Name>Puesto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05e1c17a-c174-4ef8-b501-5fd964905f05">
          <AttributeID>Departamento</AttributeID>
          <Name>Departamento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91660fc1-e2f4-4f75-a7b6-1022343ba903">
          <AttributeID>Fecha Contratacion</AttributeID>
          <Name>Fecha Contratacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a8892a3-a514-4f51-a28c-9cadf855c53d">
          <AttributeID>Salario Base</AttributeID>
          <Name>Salario Base</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56750f54-4e12-40d3-81db-b087825ed9b3">
          <AttributeID>Empleado Activo</AttributeID>
          <Name>Empleado Activo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcaab460-b8d9-4c9b-bd0c-c3e7c9e22c89">
      <ID>Empleado Nombre</ID>
      <Name>Empleado Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="773fa87d-8db6-4e3b-a541-50bf4b31c8cd">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d25bfaa-c381-47ad-af48-36f3792c2f77">
            <TableID>dbo_Dim_Empleado</TableID>
            <ColumnID>empleado_nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7229c5e-0ae0-4a1f-a71f-d09a7d7863fa">
      <ID>Empleado Apellido</ID>
      <Name>Empleado Apellido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5ac196b-a3b6-4cd6-b366-e840b02ce39c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70df076f-828c-4fb2-9bc9-c17725c3acb0">
            <TableID>dbo_Dim_Empleado</TableID>
            <ColumnID>empleado_apellido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e50d8fc7-d84c-4e16-9b49-9822fd70c11e">
      <ID>Puesto</ID>
      <Name>Puesto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b7d49c8-988c-4ee6-bb59-05a91c84e788">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbbd76c6-62c9-4386-9a49-52f7d0aba8db">
            <TableID>dbo_Dim_Empleado</TableID>
            <ColumnID>puesto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e76bc12-2d61-406b-9e66-5e74ac5abb52">
      <ID>Departamento</ID>
      <Name>Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e8f9241-7d8f-4dd4-81bf-f5438b1a6ed6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1133ca5-fdbc-405b-b6e9-9bab4df8e419">
            <TableID>dbo_Dim_Empleado</TableID>
            <ColumnID>departamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ac1726e-3a67-498c-8177-4667e32ec1df">
      <ID>Fecha Contratacion</ID>
      <Name>Fecha Contratacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2d2c0aa-6fee-49ff-8ff2-598281046c9b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1d09e51-d045-4a0b-b286-88ba14a72781">
            <TableID>dbo_Dim_Empleado</TableID>
            <ColumnID>fecha_contratacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98472c43-d86c-43de-bc66-3ff2dce2c58f">
      <ID>Salario Base</ID>
      <Name>Salario Base</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06a7b06e-0014-4bf7-bbbd-d9281cfe2b47">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1346c93a-77c0-46fd-b9c5-0e067bf22d05">
            <TableID>dbo_Dim_Empleado</TableID>
            <ColumnID>salario_base</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6bf220a-f671-4790-85a2-41bc872ebba4">
      <ID>Empleado Activo</ID>
      <Name>Empleado Activo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eee70fc4-a806-40f0-abaa-e3833a4b4a5f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7dfd3c4-5688-4b7a-b7f5-320135eb807a">
            <TableID>dbo_Dim_Empleado</TableID>
            <ColumnID>empleado_activo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>