<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5e8b8a81-09cc-4424-b258-30849359bac8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Soporte</ID>
  <Name>Fact Soporte</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7de98deb-2d7c-4774-b304-802be1efc199">
    <DataSourceViewID>Vistas_NW_Cubo_Soporte_Calidad</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d12767dd-de6d-49bc-a2eb-6199a8b0a747">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d0c71b37-5841-453b-913c-448cbfa5fa6c">
      <ID>Id Fact Soporte</ID>
      <Name>Id Fact Soporte</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49b0ce38-22ff-4f44-bad6-6018f87ceda6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a91b38e7-4c17-43d2-9267-53d63499a745">
            <TableID>dbo_Fact_Soporte</TableID>
            <ColumnID>id_fact_soporte</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="18fa0de7-ac49-4048-baac-2c89a3f0cf97">
          <AttributeID>Id Tipo Servicio</AttributeID>
          <Name>Id Tipo Servicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56c5bfb6-2e41-457e-aec8-634e66ca18fc">
          <AttributeID>Id Producto</AttributeID>
          <Name>Id Producto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58e70218-5bd1-4135-99e2-029cae3fea15">
          <AttributeID>Id Region</AttributeID>
          <Name>Id Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="731c3a70-afcb-404f-a14e-e90588c8920d">
          <AttributeID>Id Cliente</AttributeID>
          <Name>Id Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8186e76d-c377-49c9-a8bb-2df2b54a7c92">
          <AttributeID>Id Prioridad</AttributeID>
          <Name>Id Prioridad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3168a531-9374-4702-9721-64ce38efb398">
          <AttributeID>Id Tiempo</AttributeID>
          <Name>Id Tiempo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a7ea311-96c5-47a8-9de9-a09712ac7e15">
          <AttributeID>Id Empleado</AttributeID>
          <Name>Id Empleado</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5c324bc-d6d5-4b53-89e8-92b3b35922f9">
      <ID>Id Tipo Servicio</ID>
      <Name>Id Tipo Servicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fbb6aeb-4cc6-48bb-a489-2a115dff676e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ee3181b-05b5-45b3-ab14-8f761769e18e">
            <TableID>dbo_Fact_Soporte</TableID>
            <ColumnID>id_tipo_servicio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5701acca-c253-404a-a999-5646b2013119">
      <ID>Id Producto</ID>
      <Name>Id Producto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db5db5f1-69e9-467b-9fce-c4ecb89c456e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53b3f818-cc2e-47c1-8e2c-a39bcf861507">
            <TableID>dbo_Fact_Soporte</TableID>
            <ColumnID>id_producto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2e332f1-a620-4e20-ac0f-b8a242e9e666">
      <ID>Id Region</ID>
      <Name>Id Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85939802-73e2-4984-b90f-746e72edb6a9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6996dbd-aaf8-4db7-b0cd-68aedfc3ebdd">
            <TableID>dbo_Fact_Soporte</TableID>
            <ColumnID>id_region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="866a5d72-1611-444c-b5f9-1a450b08f50c">
      <ID>Id Cliente</ID>
      <Name>Id Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ad15155-728b-4b8c-8029-e37e2a3b90b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d237a71e-eb3e-47d7-a562-2a351eebbbe9">
            <TableID>dbo_Fact_Soporte</TableID>
            <ColumnID>id_cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c8f0c73-c38f-4eb7-9fa8-3c610713db0e">
      <ID>Id Prioridad</ID>
      <Name>Id Prioridad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d88aeb7-513a-42ee-986c-5e6d3f9474f5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d760b3b-b0ed-42c6-aea4-e96f38664a6c">
            <TableID>dbo_Fact_Soporte</TableID>
            <ColumnID>id_prioridad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e914c920-621c-4d0e-82a5-54968a8b9f01">
      <ID>Id Tiempo</ID>
      <Name>Id Tiempo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e169b4a-3817-4b9b-a71a-f5bd0cb5fa4a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d436d34f-1627-47b2-ada7-94e685a1fbf3">
            <TableID>dbo_Fact_Soporte</TableID>
            <ColumnID>id_tiempo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8b0a7c9-aaa3-48be-820f-cb9068daa9ad">
      <ID>Id Empleado</ID>
      <Name>Id Empleado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d78a7042-5868-4864-9461-85b4896e3cf5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="654761eb-7da6-4d48-863f-e4b6a3a43189">
            <TableID>dbo_Fact_Soporte</TableID>
            <ColumnID>id_empleado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>